<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Remove Item"
        android:textColor="@color/darkRed"
        app:backgroundTint="@color/white"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_change_username"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/dullRed"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView_remove"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/remove"
        app:tint="@color/darkRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addRecipeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="8dp"
        android:text="Add to Inventory"
        android:textAlignment="viewStart"
        android:textColor="@color/dullRed"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_remove" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:background="@android:color/transparent"
        android:paddingBottom="10dp"
        android:src="@drawable/cross"
        android:scaleType="fitCenter"
        android:contentDescription="Exit View"
        app:layout_constraintStart_toEndOf="@+id/imageView_remove"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/darkRed" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView_ingredient"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/edit_text"
        android:hint="Enter Ingredients"
        android:importantForAutofill="no"
        android:padding="10dp"
        android:textColorHint="#6E6C6C"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipeTextView"
        app:layout_constraintWidth_percent="0.55" />

    <EditText
        android:id="@+id/editText_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/edit_text"
        android:hint="Quantity"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColorHint="#6E6C6C"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView_ingredient"
        app:layout_constraintWidth_percent="0.20" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView_unit"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/edit_text"
        android:hint="Unit"
        android:padding="10dp"
        android:textColorHint="#6E6C6C"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_quantity"
        app:layout_constraintWidth_percent="0.20" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_change_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="144dp"
        android:text="Add Item"
        android:textColor="@color/darkRed"
        app:backgroundTint="@color/white"
        app:cornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView_ingredient"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/dullRed"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
