<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageButton_exit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="#00FFFFFF"
        android:contentDescription="Exit"
        android:scaleType="fitCenter"
        android:src="@drawable/cross"
        app:layout_constraintEnd_toStartOf="@+id/textView_filter_title"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/darkRed" />

    <TextView
        android:id="@+id/textView_filter_title"
        android:layout_width="183dp"
        android:layout_height="84dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="100dp"
        android:text="Search By Ingredients"

        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_diet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Select Diet"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_exit" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="362dp"
        android:layout_height="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_diet">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_vegetarian"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian"
            android:textSize="15sp"
            app:chipBackgroundColor="@color/chip_state_list"
            app:chipCornerRadius="30dp"
            app:chipStrokeColor="@color/dullRed"
            app:chipStrokeWidth="2dp"
            app:rippleColor="#33AAAAAA" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_vegan"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegan"
            android:textSize="15sp"
            app:chipBackgroundColor="@color/chip_state_list"
            app:chipCornerRadius="30dp"
            app:chipStrokeColor="@color/dullRed"
            app:chipStrokeWidth="2dp"
            app:rippleColor="#33AAAAAA" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_gluten"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gluten-Free"
            android:textSize="15sp"
            app:chipBackgroundColor="@color/chip_state_list"
            app:chipCornerRadius="30dp"
            app:chipStrokeColor="@color/dullRed"
            app:chipStrokeWidth="2dp"
            app:rippleColor="#33AAAAAA" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView_allergies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Select Ingredients"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    <TextView
        android:id="@+id/ttcTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Filter by Time to Cook"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewFilters" />

    <Spinner
        android:id="@+id/ttcSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttcTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFilters"
        android:layout_width="409dp"
        android:layout_height="267dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_allergies" />

    <Button
        android:id="@+id/buttonSearchByIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toEndOf="@+id/ttcSpinner"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewFilters" />

</androidx.constraintlayout.widget.ConstraintLayout>